<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .headup {
            background-color: #07639f;
            font-size: x-large;
            margin-bottom:5px;
        }
        .navbar .container-fluid {
            background-color: #07639f;
            height: 60px;
          
        }
        .modal{
            margin-top:60px;
        }
        .Acadamy {
            color: white;
            font-size: xx-large;
        }
        a:hover {
            color:whitesmoke !important;
            font-size:large ;
        }
        .container{height:500px;}
            .container .row .col-lg-12 {
                text-align: center;
                font-size: larger;
                height: 400px;
                background-image:url(istockphoto-1206001151-612x612.jpg);
                color:white;
 
            }
        li {
            font-size: large;
        }
        .navbar-text
        {
            font-size:xx-large;
            color:white !important;
        }
        .carousel-inner
        {
            height:500px;
        }
        
       .row
       {
           margin:10px;
       }
        .col-lg-3 {
            background-color: #298daf;
            border: 10px solid white;
            height: 300px;
        }
        
        .col-lg-12 {
            height: 400px;
            border: 2px solid #298daf;
        }
        .col-lg-12 img{
            position:relative;
            left:35%;
        }
        .job {
            font-size:x-large;
        }
        .btn
        {
            align-content:center;
            align-items:center !important;
        }
        h2{color:white;}
        .col-lg-3 p {
            color:white;
        }
        .footer {
            height: 200px;
            color: black ;
            font-family: Arial;
            background-color: #F2F4F4;
        }

        .divfoot {
            float: right;
        }
        /* typical phone screen resolution */
        @media only screen and (max-width : 667px) {
            .carousel-inner .carousel-item {
                margin-top: 100px;
                height: 164px;
            }
            img{
                height:150px;
            }
        }
        /* landscape orientation */
        @media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : landscape) {
        }
        /* portrait orientation */
        @media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : portrait) {
            .carousel-inner .carousel-item img {
                margin-top: 100px;
                height: 164px;
            }
            }
            
        }
    </style>

</head>
<body>
    <nav style="position:sticky" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b class="Acadamy">Acadamy</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="collapse navbar-collapse">
                        <a class="nav-link active" aria-current="page" href="Homepage.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUspage.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUspage.html"><b>Contact Us</b></a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Shapping your career
                </span>
            </div>
        </div>
    </nav>
   

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="binary-g80310efc4_1920.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="cloud-computing-g1a24b75e0_1280.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="bot-g3accf2a02_1280.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="web-gcf4cea790_1920.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <!--fixed with class with left & right spacing-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <header class="job"><b>  Job Guarantee or Money Back AI Certification, Cloud Computing, Full stack developer and Robotics Courses</b></header>
                <br /><img height="195" width="400" src="Mar20_12_115049941.jpg" />

                <p>The courses has been designed specifically for Tech Leads with 2 to 8 years of experience who choose to advance their careers in  AI, Cloud Computing, Full stack developer and Robotics Certification and it comes with a 100% Job Guarantee AI, Cloud Computing, Full stack developer and Robotics Certification Course or money back policy.</p>
                <button type="button" class="btn btn-outline-primary">Start Your Demo Today</button>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-12">
                <h2>AI</h2><p>
                    Weekend and Weekday Batches

                    15+ Real Time Project from AI and ML

                    From Basics to Advance AI modules

                    100% Job Guaranteed Program

                    Special Classes for non-programmers

                    Live Faculty-led Online Training

                    3 Years Flexible Subscription
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                <h2>Cloud Computing</h2>
                <p>
                    Weekend and Weekday Batches

                    15+ Real Time Project from cloud Computing

                    From Basics to Advance Cloud Computing

                    100% Job Guaranteed Program

                    Special Classes for non-programmers

                    Live Faculty-led Online Training

                    3 Years Flexible Subscription
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                <h2>Full Stack Developer</h2>
                <p>
                    Weekend and Weekday Batches

                    15+ Real Time Project from Full stack developer

                    From Basics to Advance Full stack modules

                    100% Job Guaranteed Program

                    Special Classes for non-programmers

                    Live Faculty-led Online Training

                    3 Years Flexible Subscription
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                <h2>Robotics</h2>
                <p>
                    Weekend and Weekday Batches

                    15+ Real Time Project Robotic

                    From Basics to Advance Robotics modules

                    100% Job Guaranteed Program

                    Special Classes for non-programmers

                    Live Faculty-led Online Training

                    3 Years Flexible Subscription
                </p>
            </div>

        </div>

    </div>
    <div class="container">
        <!--fixed with class with left & right spacing-->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <header><b>Program Highlight</b></header>
                <p>
                    400+<br />
                    Hours<br />
                    15+<br />
                    Projects<br />
                    3+<br />
                    Capstones<br />
                    10+<br />
                    Domains<br />
                    3<br />
                    Year Subscriptions<br />
                    100%<br />
                    Job Guarantee<br />
                </p>
            </div>

        </div>
    </div>
    <footer class="footer">
        <h2 style="color:black;">Keep Connected</h2>
        <p><img height="25" width="25" src="phone-call.png" /><sup>+91 7588224307</sup></p>
        <div class="divfoot">
            <img height="100" width="100" src="visa.png" />
            <img height="100" width="100" src="maestro.png" />
            <img height="100" width="100" src="pay.png" />
        </div>

        <div>
            <img height="50" width="50" src="facebook.png" />
            <a href="https://facebook.com">https://facebook.com</a>
            <img height="50" width="50" src="instagram.png" />
            <a href="https://instagram.com">https://instagram.com</a>
            <img height="50" width="50" src="twitter.png" />
            <a href="https://twitter.com">https://twitter.com</a>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>